<!DOCTYPE html>
<html lang="pt- BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T1- FrontEnd</title>
    <style>
        h1 {
            border-bottom: 2px solid #353535;
        }
        img {
            height: 200px;
            border-radius: 10px;
        }

        .card-livro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid #7a7a7a;
            border-radius: 20px;
            height: 70vh;
            padding: 10px 20px 10px 20px;
        }

        .items {
            margin: 15px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header class="container-fluid">
        <div class="row">
            <div class="col-12 text-center p-4">
                <h1>Livros</h1>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="row">
            <div class="col-md-6 ">
                <div class="card-livro mt-2">
                    <img src="https://i.scdn.co/image/ab67616d0000b2731f66a14c95f686040b212aa8" alt="" class="items">
                    <h3 class="items">1984</h3>
                    <p class="items">Geroge Orwell</p>
                </div>
            </div>
            <div class="col-md-6 ">
                <div class="card-livro mt-2">
                    <img src="https://m.media-amazon.com/images/I/81ALgAW3gHL._AC_UF1000,1000_QL80_.jpg" alt="" class="items">
                    <h3 class="items">Pai Rico, Pai Pobre</h3>
                    <p class="items">Robert T. Kiyosaki</p>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>